{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "clang++",
        "args": [
          "-std=c++17",
          "-stdlib=libc++",
          "game.cpp",
          "log.cpp",
          "metrics.cpp",
          "main.cpp",
          "print.cpp",
          "random_optimizer.cpp",
          "schedule.cpp",
          "seat_optimizer.cpp",
          "solve.cpp",
          "-o",
          "../out/maf_placement",
          "-O3"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }